Day_6/views/homePage.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='pagesCSS.css')
    script(defer='', src='javaScript.js')
    title Hi-Paw
  body
    .container
      .myHeader
        h1 Hi-Paw
        .HeaderDiv
      .divLogo
        a(href='//localhost:8080')
          img(src='../Images/LogoImg.png', alt='', width='150', height='150')
        nav
          ul
            li
              a(href='//localhost:8080/homePage') Home Page
            li
              a(href='//localhost:8080') Sign In
            li
              a(href='//localhost:8080/userCreation') Sign Up
      .divLeft
        form(action='/NewEntry', method='post')
          h2 Sign-In
          label(for='UserEmail') Email
          input#UserEmail(type='email', name='UserEmail', placeholder='Your email..', required='')
          br
          label(for='UserPassword') Password
          input#lname(type='password', name='UserPassword', placeholder='Your password..', required='')
          br
          input#GoButton(name='GoButton', type='submit', value='Enter')
      .divRight
        img.image3(src='../Images/HomePageImage.png', alt='')
      .divEmpty
      .divNewAccountLink
        label.First2(for='NewAccount')
          | Still don&apos;t have an accocunt? Tap 
          a(href='//localhost:8080/userCreation') Here

Project Web B_208687608/views/homePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/pagesCSS.css">
    <script defer src="../static/javaScript.js"></script>    

    <title>Hi-Paw</title>
</head>
<body>
    <div class="container">
        <div class="myHeader">
            <h1>Hi-Paw</h1>
            <div class="HeaderDiv"></div>
        </div>
        <div class="divLogo">
            <a href="./homePage.html">
                <img src="../Images/LogoImg.png" alt=""width="150" height="150">
             </a>
             
            <nav>
                <ul>
                    <li><a href="./homePage.html">Log In</a></li>
                    <li><a href="./createAnAccountPage.html">Sign Up</a></li>
                </ul>
            </nav>

        </div>
        <div class="divLeft">
                <form action="" method="">
                    <h2>Sign-In</h2>
                    
                    <label for="UserEmail">Email</label>
                    <input type="email" id="UserEmail" name="UserEmail" placeholder="Your email.." required><br>

                    <label for="UserPassword">Password</label>
                    <input type="password" id="lname" name="UserPassword" placeholder="Your password.." required><br>

                    <input name="GoButton" type="submit" value="Enter" id="GoButton">
  
                </form>
            </div>
        <div class="divRight">
            <img class= "image3" src="../Images/HomePageImage.png" alt="">
        </div>
        <div class="divEmpty"></div>
        <div class="divNewAccountLink">
            <label class="First2" for="NewAccount">Still don't have an accocunt? Tap <a href="">Here</a></label>
        </div>
    </div>
    
</body>
</html>
